VITE_SUPABASE_PROJECT_ID="eyuaedpykqscjwhpcthq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dWFlZHB5a3FzY2p3aHBjdGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Nzk3MzcsImV4cCI6MjA4MTM1NTczN30.pqLK8HCYI1078edutcTSA7mwjCnjiOkcCD4xZA3SiAw"
VITE_SUPABASE_URL="https://eyuaedpykqscjwhpcthq.supabase.co"
